DATABASE_URL=postgres://docker:docker@postgres:5432/gis
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geonode.settings
ALLOWED_HOSTS=['django',]
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://localhost:8182/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
SITEURL=http://geonode/