DOCKER_HOST
PUBLIC_PORT=8182
DOCKER_HOST_IP
DJANGO_URL=http://django:8000/
GEOSERVER_PUBLIC_LOCATION=http://localhost:8182/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://geonode/